user  nginx nginx;
worker_processes  auto;
worker_rlimit_nofile 1024;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    multi_accept off;
    worker_connections  1024;
    use epoll;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  backend '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    server_tokens     off;
    server_name_in_redirect off;
    port_in_redirect  off;

    client_max_body_size     3m;
    client_body_buffer_size  256k;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  15;

    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=my-key:16m max_size=100m inactive=120m;
    proxy_temp_path /var/cache/nginx/tmp;

    include /etc/nginx/conf.d/*.conf;

}
